# OLX Config
SEARCH_URL_SELECTOR="div.css-1sw7q4x div.css-1ut25fa a.css-z3gu2d"
LAST_PAGE_SELECTOR=".css-j8u5qq .css-1mi714g"

APARTMENT_TITLE_SELECTOR="title"
APARTMENT_PRICE_SELECTOR="div[data-testid='ad-price-container'] .css-90xrc0"
APARTMENT_DESCRIPTION_SELECTOR='div[data-cy="ad_description"] .css-1t507yq'
APARTMENT_RENT_SELECTOR=".css-1r0si1e p.css-b5m1rv"
APARTMENT_IMAGES_SELECTOR="div[data-cy='adPhotos-swiperSlide'] img"